<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
				integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<table class="pricing-table">
	<tr>
		<th class="cell-header1" rowspan="2">Choose your<br><span class="pricing-plan">pricing
			plan</span></th>
		<th class="cell-header2 light-green">standard</th>
		<th class="cell-header3 red">ultimate</th>
		<th class="cell-header4 green">premium</th>
	</tr>
	<tr>
		<td class="cell-price"><span class="dollars">$17</span><span class="cents">.99</span></td>
		<td class="cell-price"><span class="dollars">$37</span><span class="cents">.99</span></td>
		<td class="cell-price"><span class="dollars">$97</span><span class="cents">.99
		</span></td>
	</tr>
	<tr>
		<td><i class="fas fa-archive icon"></i>Storage</td>
		<td>500GB Storage</td>
		<td>1000GB Storage</td>
		<td>2000GB Storage</td>
	</tr>
	<tr>
		<td><i class="fas fa-cloud-upload-alt icon"></i>Bandwidth</td>
		<td colspan="2">limited</td>
		<td>unlimited</td>
	</tr>
	<tr>
		<td><i class="fas fa-envelope icon"></i>Email</td>
		<td>25 emails</td>
		<td>45 emails</td>
		<td>65 emails</td>
	</tr>
	<tr>
		<td><i class="far fa-life-ring icon"></i>support</td>
		<td colspan="3">24/7 support</td>
	</tr>
	<tr>
		<td><i class="fas fa-cube icon"></i>products</td>
		<td>20 products</td>
		<td>30 products</td>
		<td>60 products</td>
	</tr>
	<tr>
		<td><i class="fas fa-users icon"></i>users</td>
		<td>1 user</td>
		<td>10 users</td>
		<td>15 users</td>
	</tr>
	<tr>
		<td class="cell-contact"><button class="contact-btn">contact us</button></td>
		<td class="cell-btn"><button class="buy-btn light-green sub-btn1">buy now</button></td>
		<td class="cell-btn"><button class="buy-btn red sub-btn2">buy now</button></td>
		<td class="cell-btn"><button class="buy-btn green sub-btn3">buy now</button></td>
	</tr>
</table>

<script src="js/main.js"></script>

</body>
</html>
