<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS HW7 v.2</title>
</head>
<body>
<h3>The page will be cleared after <span id="timer">10</span> seconds!</h3>
<h1>Solar system:</h1>
  <script src="js/script2.js"></script>
</body>
</html>