<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners v.2</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .stop-btn, .continue-btn, .timer {
        position: relative;
        top: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="" alt="image of game" class="image-to-show" />
    </div>
    <button class="stop-btn">Прекратить</button>
    <button class="continue-btn">Возобновить показ</button>
    <span class="timer"></span>
    <script src="js/script2.js"></script>
  </body>
</html>
