<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW7</title>
</head>
<body>
  <h1 class="sw-header">STAR WARS</h1><hr>
  <div id="container">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>