<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW8</title>
</head>
<body>
  <button id="search-btn" class="search-btn">Вычислить по IP</button>
  <div id="container">
  </div>
  <script src="js/main.js"></script>
</body>
</html>