<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Table 2</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles2.css">
	<link rel="stylesheet" href="css/all.css"> <!-- Font Awesome -->
</head>
<body>
<table class="pricing-table">
	<tr class="table-header">
		<td class="cell-header">Choose your<br><span class="pricing-plan">pricing plan
		</span></td>
		<td><i class="fas fa-archive icon"></i><br>Storage</td>
		<td><i class="fas fa-cloud-upload-alt icon"></i><br>Bandwidth</td>
		<td><i class="fas fa-envelope icon"></i><br>Email</td>
		<td><i class="far fa-life-ring icon"></i><br>support</td>
		<td><i class="fas fa-cube icon"></i><br>products</td>
		<td><i class="fas fa-users icon"></i><br>users</td>
	</tr>
	<tr>
		<td class="cell-price light-green">standard<br><span class="dollars">17</span><span class="cents">.99</span><button class="buy-btn">buy now</button></td>
		<td>500G<br>Storage</td>
		<td>limited bandwidth</td>
		<td>25<br>emails</td>
		<td>24/7<br>support</td>
		<td>20<br>products</td>
		<td>1<br>user</td>
	</tr>
	<tr>
		<td class="cell-price red">ultimate<br><span class="dollars">37</span><span class="cents">.99</span><button class="buy-btn">buy now</button></td>
		<td>1000GB<br>Storage</td>
		<td>limited bandwidth</td>
		<td>45<br>emails</td>
		<td>24/7<br>support</td>
		<td>30<br>products</td>
		<td>10<br>users</td>
	</tr>
	<tr>
		<td class="cell-price green">premium<br><span class="dollars">97</span><span class="cents">.99</span><button class="buy-btn">buy now</button></td>
		<td>2000GB<br>Storage</td>
		<td>unlimited bandwidth</td>
		<td>65<br>emails</td>
		<td>24/7<br>support</td>
		<td>60<br>products</td>
		<td>15<br>users</td>
	</tr>
</table>
</body>
</html>
