<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Photo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="color-link green" href="#">HOME</a>
      <a class="color-link green" href="#">PHOTOAPP</a>
      <a class="color-link green" href="#">DESIGN</a>
      <a class="color-link green" href="#">DOWNLOAD</a>
    </nav>
  </header>
  <main>
    <div class="top-img">
      <img src="img/top-img.jpg" height="790" width="1280"/>
    </div>
    <div class="content">
      <h2 class="upper">Rappresent your life with a simple photo</h2>
      <p class="simple-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
        ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
        Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
        pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna
        vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
        Morbi consequat ante in odio varius hendrerit.
      </p>
      <br>
      <p class="simple-text">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
        elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
        Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl.
        Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in
        consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
        Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet.
        Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
        tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
      </p>
      <br>
      <br>
      <button type="button">GET STARTED</button>
    </div>
  </main>
  <footer>
    <div class="bottom-menu">
      <span class="upper">
        <a class="black-link" href="#">credits</a><span class="green">&nbsp|</span>
        <a class="black-link" href="#">privacy</a><span class="green">&nbsp|</span>
        <a class="black-link" href="#">our teams</a>
      </span>
    </div>
      <span class="copyright">&copy; Copyright by phototime - all right reserved</span>
  </footer>
</body>
</html>