<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW4</title>
</head>
<body>
  <section class="container">
    <div class="column">
      <h2 class="column-header"></h2>
      <div class="card">
        <div class="card-marker"></div>
        <p class="card-description">Nhlnnbntn lfrejrnutibti5nti53nty53ityn5y</p>
      </div>
      <button class="btn-add">Add a card...</button>
    </div>
  </section>
<script src="js/main.js"></script>
</body>
</html>