<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW6</title>
</head>
<body>

  <button class="btn-add">Add post</button>

  <div id="spinner" class="spinner-wrapper show">
    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div>
    </div><div></div><div></div><div></div><div></div></div>
  </div>

  <div class="form-group add-post-wrapper">
    <form id="form-add-post" action="https://jsonplaceholder.typicode.com/posts">
      <input type="text" class="form-control form-post-title" name="add-title" placeholder="Title" required>
      <textarea class="form-control form-post-text" name="add-text" placeholder="Text" required></textarea>
      <input type="submit" class="btn-primary" value="Add">
      <input type="reset" class="btn-primary" value="Cancel">
    </form>
  </div>

  <div class="form-group edit-post-wrapper">
    <form id="form-edit-post" action="https://jsonplaceholder.typicode.com/posts">
      <input type="text" class="form-control form-post-title" name="edit-title" placeholder="Title" required>
      <textarea class="form-control form-post-text" name="edit-text" placeholder="Text" required></textarea>
      <input type="submit" class="btn-primary" value="Save">
      <input type="reset" class="btn-primary" value="Cancel">
    </form>
  </div>

  <div id="container">
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>