<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW3 Game</title>

</head>
<body>
  <div id="root"></div>
  <div id="container"></div>
<script src="js/main.js"></script>
</body>
</html>