<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="(min-width: 567px)" href="css/tablet.css">
  <link rel="stylesheet" media="(min-width: 992px)" href="css/desktop.css">
  <title>Energym</title>
</head>
<body>

<header class="header">
  <nav class="navbar">
    <div class="navbar-logo">
      <a href="#" class="navbar-logo-link"></a>
    </div>
    <a id="navbar-toggle-btn" href="#" class="navbar-button">
    <span class="navbar-button-line"></span>
    <span class="navbar-button-line"></span>
    <span class="navbar-button-line"></span>
    </a>
    <ul class="navbar-menu">
      <li class="navbar-menu-item">
        <a href="#" class="navbar-menu-link">Home</a>
      </li>
      <li class="navbar-menu-item">
        <a href="#" class="navbar-menu-link">Business</a>
      </li>
      <li class="navbar-menu-item">
        <a href="#" class="navbar-menu-link">Contacts</a>
      </li>
      <li class="navbar-menu-item">
        <a href="#" class="navbar-menu-link">Ru</a> | 
        <a href="#" class="navbar-menu-link">Eng</a>
      </li>
    </ul>
  </nav>
</header>

<main class="main-container">
  <div class="main-header-wrapper">
    <div class="main-header-bg">
      <div class="main-header-container">
        <h1 class="main-header">ENERGY GYM</h1>
        <h4 class="main-header-small">Website</h4>
      </div>
    </div>
    <div class="rectangle-red">
    </div>
  </div>
  <p class="service-title">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev,
  the Lavra and the Dnieper.</p>

  <div class="service-container">
    <div class="service-item">
      <div class="service-img" style="background-image: url('img/dumbbells.png')">
      </div>
      <span class="service-description">fitness center group training hall</span>
    </div>
    <div class="service-item">
      <div class="service-img" style="background-image: url('img/treadmill.png')">
      </div>
      <span class="service-description">cardio theater</span>
    </div>
    <div class="service-item">
      <div class="service-img" style="background-image: url('img/swimming-pool.png')">
      </div>
      <span class="service-description">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</span>
    </div>
    <div class="service-item">
      <div class="service-img" style="background-image: url('img/smiling-baby.png')">
      </div>
      <span class="service-description">children’s club EnerKid 500 q.m.</span>
    </div>
    <div class="service-item">
      <div class="service-img" style="background-image: url('img/juice.png')">
      </div>
      <span class="service-description">fitness bar</span>
    </div>
    <div class="service-item">
      <div class="service-img" style="background-image: url('img/boxing-gloves.png')">
      </div>
      <span class="service-description">fight Club</span>
    </div>
  </div>

  <div class="map-container">
    <div class="map-img">
      <div class="placeholder-red">
      </div>
    </div>
    <span class="map-description">1 Pavla Tychyny Ave, Kiev, Ukraine</span>
  </div>
</main>

<footer class="footer">
  <h2 class="contacts-header">CONTACTS</h2>
  <div class="contacts-container">
    <div class="contacts-item">
      <div class="contacts-img" style="background-image: url('img/letter.png')">
      </div>
      <div class="contacts-text">
        <span class="contacts-description">email</span>
        <span>info@unicorn.com</span>
      </div>
    </div>
    <div class="contacts-item">
      <div class="contacts-img" style="background-image: url('img/phone.png')">
      </div>
      <div class="contacts-text">
        <span class="contacts-description">call</span>
        <span>+38050 777 00 00</span><br>
        <span>+38050 777 00 00</span>
      </div>
    </div>
    <div class="contacts-item">
      <div class="contacts-img" style="background-image: url('img/placeholder.png')">
      </div>
      <div class="contacts-text">
        <span class="contacts-description">location</span>
        <span>Kiev, Ukraine</span><br>
        <span>Minsk, Belarus</span>
      </div>
    </div>
  </div>
</footer>

<script src="js/script.js"></script>

</body>
</html>