<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style1.css">
  <title>Star Wars</title>
</head>
<body>
<main class="container">
  <div class="titles">
    <h3 class="header">EPISODE 0</h3>
    <h2 class="header">ATTACK OF THE FRONTEND</h2>
    <p class="main-text-left">When there is no more hope. When Winter is coming.
      When the White Walkers prepare to break down the Wall and JAVA can
      no longer stop them ...
    </p>
    <p class="main-text-justify">Comes he - Javascript. Lord of untyped data and
      components, he does not give up technical tasks "to do nicely" and
      is not afraid of calculations on the user side. But he comes not alone,
      having 3 of his faithful friends with him: jQuery, React.js and Node.js.
    </p>
  </div>
</main>
</body>
</html>