<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
  <title>Advanced HTML HW2</title>
</head>
<body>

<header class="header">
  <nav class="navbar">
    <a href="#" id="navbar-toggle-btn" class="navbar-button">
      <span class="navbar-button-line"></span>
      <span class="navbar-button-line"></span>
      <span class="navbar-button-line"></span>
    </a>
    <ul class="navbar-menu">
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">Home</a></li>
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">about us</a></li>
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">our journal</a></li>
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">projects</a></li>
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">news</a></li>
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">features</a></li>
      <li class="navbar-menu-item"><a href="#" class="navbar-menu-link">contact</a></li>
    </ul>
  </nav>
  <div class="header-bg">
  </div>
</header>

<section class="resent-posts">
  <h2 class="title">- our Recent posts</h2>
  <div class="post-list">
    <div class="post-item">
      <div class="post-img" style="background-image: url('img/post1-img.png')">
      </div>
      <div class="post-description-container">
        <a href="#" class="post-description">Aenean Adipiscing Etiam Vestibulum</a><br>
        <a href="#" class="post-comments">Photography, Journal   /   9 Comments</a>
        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
    <div class="post-item">
      <div class="post-img" style="background-image: url('img/post2-img.png')">
      </div>
      <div class="post-description-container">
        <a href="#" class="post-description">Aenean Adipiscing Etiam Vestibulum</a><br>
        <a href="#" class="post-comments">Photography, Journal   /   9 Comments</a>
        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
    <div class="post-item">
      <div class="post-img" style="background-image: url('img/post3-img.png')">
      </div>
        <div class="post-description-container">
          <a href="#" class="post-description">Aenean Adipiscing Etiam Vestibulum</a><br>
          <a href="#" class="post-comments">Photography, Journal   /   9 Comments</a>
          <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
    </div>
    <div class="post-item">
      <div class="post-img" style="background-image: url('img/post4-img.png')">
      </div>
        <div class="post-description-container">
        <a href="#" class="post-description">Aenean Adipiscing Etiam Vestibulum</a><br>
        <a href="#" class="post-comments">Photography, Journal   /   9 Comments</a>
        <p class="post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
  </div>
</section>

<section class="instagram">
  <div class="instagram-header">
    <h2 class="title">- Las<span class="instagram-header-letter">tes</span>t Instagram Shot<span class="instagram-header-letter">s</span></h2>
    <a href="#" class="instagram-link">go to our instagram page -</a></div>
  <div class="instagram-gallery">
    <div class="instagram-gallery-img" style="background-image: url('img/insta1.png')"></div>
    <div class="instagram-gallery-img" style="background-image: url('img/insta2.png')"></div>
    <div class="instagram-gallery-img" style="background-image: url('img/insta3.png')"></div>
    <div class="instagram-gallery-img" style="background-image: url('img/insta4.png')"></div>
  </div>
</section>

<footer class="footer">
  <h2 class="title footer-header">- get in touch with us -</h2>
  <p class="footer-text"><span class="footer-text-part">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec</span>
    <span class="footer-text-part"> malesuada ullamcorper odio.  Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
  <div class="footer-icons">
    <a href="http://rss.com"><img src="img/RSS.svg" alt="RSS" class="footer-icons-img"></a>
    <a href="http://fb.com"><img src="img/Facebook.svg" alt="Fasebook" class="footer-icons-img"></a>
    <a href="http://twitter.com"><img src="img/Twitter.svg" alt="Twitter" class="footer-icons-img"></a>
    <a href="http://fribbble.com"><img src="img/Dribbble.svg" alt="Dribbble" class="footer-icons-img"></a>
    <a href="http://pinterest.com"><img src="img/Pinterest.svg" alt="Pinterest" class="footer-icons-img"></a>
  </div>
  <p class="footer-contacts"><span>Moonshine St. 14-05 Light City   /</span>   <span>&nbsp;T. +00 (123) 456 78 90   /</span>   <span>&nbsp;first.last@email.com</span></p>
</footer>

<script src="js/script.min.js"></script>
</body>
</html>