<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RamdaJS</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<div class="logo-top">
			<a href="#"><h1 class="logo-black">Ra</h1><h1 class="logo-blue">mda.js</h1></a>
		</div>
		<nav class="navbar-top">
			<ul class="navbar-top-list">
				<li class="navbar-top-item"><a class="link-navbar-top" href="#">Functional Programming</a></li>
				<li class="navbar-top-item"><a class="link-navbar-top" href="#">Ramda</a></li>
				<li class="navbar-top-item"><a class="link-navbar-top" href="#">Fantasy Land Spec</a></li>
				<li class="navbar-top-item"><a class="link-navbar-top" href="#">Node.js for all</a></li>
			</ul>
		</nav> 
	</header>
	<main class="main-container clearfix">
		<aside class="navbar-left">
			<ul class="navbar-left-list">
				<li class="navbar-left-item"><a class="link-navbar-left" href="#">Ramda</a></li>
				<li class="navbar-left-item"><a class="link-navbar-left" href="#">Why Ramda?</a></li>
				<li class="navbar-left-item"><a class="link-navbar-left" href="#">What's Different?</a></li>
				<li class="navbar-left-item"><a class="link-navbar-left" href="#">Introductions</a></li>
				<li class="navbar-left-item"><a class="link-navbar-left" href="#">Philosophy</a></li>
			</ul>
		</aside>
		<div class="col-right">
			<div class="logo-main">
					<div class="inner-img scale">
						<img class="logo-img" src="img/logo-main.png" alt="Ramda">
					</div>
			</div>
			<div class="text-main">
				<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
					текст-заполнитель, вставляемый в макет страницы. Используется в качестве
					заполнителя по крайней мере с XVI века. Является искажённым отрывком из
					философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
					написанного в 45 году до н. э. на латинском языке, обнаружение сходства
					атрибутируется Ричарду МакКлинтоку.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
					fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
					culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</main>
	<footer>
		<nav class="navbar-footer">
			<ul>
				<li class="navbar-footer-item"><a class="link-navbar-footer" href="#">Ramda</a></li>
				<li class="navbar-footer-item"><a class="link-navbar-footer" href="#">Why Ramda?</a></li>
				<li class="navbar-footer-item"><a class="link-navbar-footer" href="#">What's Different?</a></li>
				<li class="navbar-footer-item"><a class="link-navbar-footer" href="#">Introductions</a></li>
				<li class="navbar-footer-item"><a class="link-navbar-footer" href="#">Philosophy</a></li>
			</ul>
		</nav>
		<span class="copyright">Copyright &copy; 2018</span>
	</footer>
</body>
</html>
