<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/all.css"> <!-- Font Awesome -->
</head>
<body>
	<header>
		<div class="header-content">
			<a class="logo-link" href="#"><h1 class="logo">Journey</h1></a>
			<div class="header-welcome">
				<span >Welcome, </span><a href="#" class="link-green">Log
				In</a><span class="white"> or <a href="#" class="link-green">Sign Up</a></span>
			</div>
			<div class="header-icons">
				<a href="#"><i class="sprite icon-calendar"></i></a>
				<a href="#"><i class="sprite icon-forum"></i></a>
				<a href="#"><i class="sprite icon-journey"></i></a>
			</div>
		</div>
	</header>
	<main class="signup-container">
		<div class="green-square">
		</div>
		<div class="clearfix">
			<h2 class="form-header">Sign Up</h2>
			<a href="#" class="form-header-link link-green">Log In</a>
			<button type="submit" class="form-header-btn btn-fb">
					<i class="fab fa-facebook-f fb-logo"></i>Facebook</button>
			<button type="submit" class="form-header-btn btn-google">
				<i class="fab fa-google-plus-g g-logo"></i>Google</button>
			<p class="separator">or</p>
		</div>
		<form action="">
			<input class="form-element" type="text" required placeholder="Name" >
			<input class="form-element" type="text" required placeholder="Last Name">
			<input class="form-element" type="email" required placeholder="Email">
			<input class="form-element" type="password" required minlength="8" placeholder="Choose Password">
			<input class="form-element" type="password" required minlength="8" placeholder="Choose Password">
			<label class="form-checkbox"><input class="checkbox-hidden" required type="checkbox"><span
					class="box"></span><span class="checkbox-text"> Agree our</span></label>
			<a href="#" class="link-green">Terms & Conditions</a>
			<input class="form-btn" type="submit" value="Create Account">
		</form>
	</main>
</body>
</html>
