<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS HW13</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header>
			<a class="logo" href="#">
				<div class="logo-img">
				</div>
				<div class="logo-header"><span class="logo-text">MILAN</span>
					<span class="logo-text-bottom">HOLIDAYS</span>
				</div>
			</a>
			<div class="contacts clearfix">
				<a class="contacts-link" href="mailto:tours@milanoholidays.com">
					tours@milanoholidays.com</a>
				<br>
				<span>+39 338 709 0880</span>
			</div>
		</header>
		<main class="clearfix">
			<div class="gallery">
					<a class="card" href="#">
						<img class="card-img" src="./img/card1.jpg">
						<div class="card-details">
							<span class="details-top">from</span><br>
							<span class="details-left">50</span><span class="details-right">View
								Details</span>
						</div>
						<span class="card-text">Shopping Tours</span>
					</a>
					<a class="card" href="#">
						<img class="card-img" src="./img/card2.jpg">
						<div class="card-details">
							<span class="details-top">from</span><br>
							<span class="details-left">50</span><span class="details-right">View
								Details  </span>
						</div>
						<span class="card-text">Sightseeing Tours</span>
					</a>
					<a class="card" href="#">
						<img class="card-img" src="./img/card3.jpg">
						<div class="card-details">
							<span class="details-top">from</span><br>
							<span class="details-left">50</span><span class="details-right">View
								Details  </span>
						</div>
						<span class="card-text">Food Tours</span>
					</a>
					<a class="card" href="#">
						<img class="card-img" src="./img/card4.jpg">
							<div class="card-details">
								<span class="details-top">from</span><br>
								<span class="details-left">50</span><span class="details-right">View
								Details  </span>
							</div>
						<span class="card-text">Bars & Nightlife</span>
					</a>
					<a class="card" href="#">
						<img class="card-img" src="./img/card5.jpg">
						<div class="card-details">
							<span class="details-top">from</span><br>
							<span class="details-left">50</span><span class="details-right">View
								Details  </span>
						</div>
						<span class="card-text">Art & Architecture</span>
					</a>
					<a class="card" href="#">
						<img class="card-img" src="./img/card6.jpg">
						<div class="card-details">
							<span class="details-top">from</span><br>
							<span class="details-left">50</span><span class="details-right">View
								Details  </span>
						</div>
						<span class="card-text">Walking Tours</span>
					</a>
			</div>
			<button class="change-btn">Swith themes</button>
		</main>	
		<footer class="copyright">
				<p class="copyright-text"> 2018 Copyright Milan Holidays,
				Inc. All rights reserved.</p>
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>
</html>
