<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style2.css">
  <title>Design Architecture</title>
</head>
<body>
<div class="parallax-container">
  <nav class="navbar">
    <div class="nav-logo">
      <div class="logo-img-bg">
        <a class="nav-logo-link" href="#"><img class="logo-img" src="img/logo-img.png" alt="Logo"></a>
      </div>
      <h1 class="logo-text">Architect</h1>
    </div>
    <div class="main-menu">
      <ul class="main-menu-list">
        <li class="main-menu-item"><a class="main-menu-link" href="#">Home</a></li>
        <li class="main-menu-item"><a class="main-menu-link" href="#">Architecture design</a></li>
        <li class="main-menu-item"><a class="main-menu-link" href="#">Strange buildings</a></li>
        <li class="main-menu-item"><a class="main-menu-link" href="#">MAGAZINE</a></li>
        <li class="main-menu-item"><a class="main-menu-link" href="#">BLOG</a></li>
        <li class="main-menu-item"><a class="main-menu-link" href="#">NEWS</a></li>
      </ul>
    </div>
    <div class="search-icon">
      <a class="main-menu-link" href="#"><i class="fas fa-search"></i></a>
    </div>
  </nav>
  <header class="parallax-section header-parallax">
    <h2 class="header-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="btn-container">
      <a href="#" class="subscribe-btn">Subscribe Now</a>
      <a href="#" class="articles-btn">Best Articles</a>
    </div>
  </header>
    <section class="most-popular">
    <h2 class="blue-header">Most popular posts</h2>
    <div class="most-popular-posts">
      <div class="post-item">
        <a class="post-item-link" href="#"><img src="img/post-1-img.png" alt="Post1"><br>
          <span class="post-title">Vanglo House By LWPAC in Canada</span></a>
      </div>
      <div class="post-item">
        <a class="post-item-link" href="#"><img src="img/post-4-img.png" alt="Post4"><br>
          <span class="post-title">Royal Blossom Hotel & Spa in USA</span></a>
      </div>
      <div class="post-item">
        <a class="post-item-link" href="#"><img src="img/post-2-img.png" alt="Post2"><br>
          <span class="post-title">Sunrise Expanse Hotel in USA</span></a>
      </div>
      <div class="post-item">
        <a class="post-item-link" href="#"><img src="img/post-5-img.png" alt="Post5"><br>
          <span class="post-title">Sunset Shack Hotel in Spain</span></a>
      </div>
      <div class="post-item">
        <a class="post-item-link" href="#"><img src="img/post-3-img.png" alt="Post3"><br>
          <span class="post-title">Stargaze Resort & Spa in USA</span></a>
      </div>
      <div class="post-item">
        <a class="post-item-link" href="#"><img src="img/post-6-img.png" alt="Post6"><br>
          <span class="post-title">Glorious Expanse Hotel in France</span></a>
      </div>
    </div>
  </section>
  <section class="parallax-section clients-parallax">
    <h2 class="clients-title">our most popular clients</h2>
    <div class="clients-separator">
    </div>
    <div class="clients-brands">
      <div>
        <a href="https://nationalpost.com"><img src="img/brand_1.png" alt="National Post"></a>
      </div>
      <div>
        <a href="#"><img src="img/brand_2.png" alt="Dryme"></a>
      </div>
      <div>
        <a href="https://houseandhome.com"><img src="img/brand_3.png" alt="House&Home"></a>
      </div>
      <div>
        <a href="#"><img src="img/brand_4.png" alt="Journy"></a>
      </div>
    </div>
  </section>
  <section class="top-rated">
    <h2 class="blue-header">Top rated</h2>
    <div class="rated-gallery">
      <a href="#"><img src="./img/latest-post-1-img.png" alt="Latest post 1"></a>
      <a href="#"><img src="./img/latest-post-2-img.png" alt="Latest post 2"></a>
      <a href="#"><img src="./img/latest-post-3-img.png" alt="Latest post 3"></a>
      <a href="#"><img src="./img/latest-post-4-img.png" alt="Latest post 4"></a>
      <a href="#"><img src="./img/latest-post-5-img.png" alt="Latest post 5"></a>
      <a href="#"><img src="./img/latest-post-6-img.png" alt="Latest post 6"></a>
      <a href="#"><img src="./img/latest-post-7-img.png" alt="Latest post 7"></a>
    </div>
  </section>
  <section class="hot-news">
    <h2 class="blue-header">hot news</h2>
    <div class="news-container">
      <div class="news-1">
        <div class="news-1-img">
        </div>
        <div class="news-1-caption">
          <h3 class="news-header">Prophecy Hotel & Spa in Emirate</h3>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
            or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="news-2">
        <div class="news-2-img">
        </div>
        <div class="news-caption-right">
          <h3 class="news-header">Nebula Hotel in Spain</h3>
        </div>
      </div>
      <div class="news-3">
        <div class="news-3-img">
        </div>
        <div class="news-center-caption">
          <h3 class="news-header">Western Pyramid Resort in Egypt</h3>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
            or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="news-4">
        <div class="news-4-img">
        </div>
        <div class="news-center-caption">
          <h3 class="news-header">Grand Meadows Resort in Maldives</h3>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
            or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="news-5">
        <div class="news-5-img">
        </div>
        <div class="news-center-caption">
          <h3 class="news-header">Wanderlust Resort in Tenerife</h3>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
            or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="news-6">
        <div class="news-6-img">
        </div>
        <div class="news-center-caption">
          <h3 class="news-header">Twin Sanctuary Hotel in Great Britain</h3>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
            or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
      <div class="news-7">
        <div class="news-7-img">
        </div>
        <div class="news-caption-right">
          <h3 class="news-header">Prism Hotel in Ireland</h3>
        </div>
      </div>
      <div class="news-8">
        <div class="news-8-img">
        </div>
        <div class="news-8-caption">
          <h3 class="news-header">King's Shroud Resort in Spain</h3>
          <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
            or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
            A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-bg">
    <div class="footer-container">
      <p class="copyright">All Rights Reserved © 2014  architect.com - Interior Design &
        Architecture Magazine</p>
      <div class="footer-logo">
        <div class="footer-logo1">
        </div>
        <div class="footer-logo2">
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="https://kit.fontawesome.com/7d7e199094.js" crossorigin="anonymous"></script>
</body>
</html>