<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Advanced JS HW5</title>
</head>
<body>
  <h1 class="sw-header">STAR WARS</h1><hr>
  <div id="container">
  </div>
<script src="js/main.js"></script>
</body>
</html>