<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>JS HW8</title>
</head>
<body>
<div class="price-info"><span class="price-text"></span>
  <button class="close-btn" type="button">X</button>
</div>
<div class="price">
  <label for="input-price">Price, $: </label><input id="input-price" type="text">
</div>
  <script src="js/script.js"></script>
</body>
</html>